# AVTX

app/: build.gradle
app/src/androidTest/java/com/lanye/gxy/avandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanye/gxy/avandroid/: QavsdkApplication.java
app/src/main/java/com/lanye/gxy/avandroid/Activity/: LiveActivity.java  LiveListActivity.java  LoginActivity.java  MainActivity.java  MyLiveActivity.java  RegisterActivity.java
app/src/main/java/com/lanye/gxy/avandroid/adapters/: ChatMsgListAdapter.java  LiveShowAdapter.java  MembersAdapter.java
app/src/main/java/com/lanye/gxy/avandroid/avcontrollers/: AVContextControl.java  AVUIControl.java  GLVideoView.java  QavsdkControl.java
app/src/main/java/com/lanye/gxy/avandroid/model/: AvMemberInfo.java  ChatEntity.java  CurLiveInfo.java  LiveInfoJson.java  LiveInfoModel.java  MemberInfo.java  MySelfInfo.java
app/src/main/java/com/lanye/gxy/avandroid/presenters/: EnterLiveHelper.java  GetMemberListHelper.java  InitBusinessHelper.java  LiveHelper.java  LiveListViewHelper.java  LocationHelper.java  LoginHelper.java  OKhttpHelper.java  Presenter.java  ProfileInfoHelper.java  (+1 more)
app/src/main/res/layout/: activity_independent_login.xml  activity_live.xml  activity_main.xml  activity_mylive.xml  head_up_layout.xml  host_bottom_layout.xml  invite_views.xml  item_chatmsg.xml  liveframent_layout.xml  members_layout.xml  qav_video_layer_ui.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lanye/gxy/avandroid/: ExampleUnitTest.java
(+28 files in other folders)
